<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal"
    android:background="@color/principal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="50dp"
            android:id="@+id/usuarioTV"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario: " android:textColor="@color/white" android:textStyle="bold" android:fontFamily="monospace" android:textSize="25dp"
            ></TextView>


            <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/opcion1BTN"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1" android:fontFamily="monospace" android:textStyle="bold" android:textSize="25dp"
            android:background="@color/secondary"
            >
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/opcion2BTN"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2" android:fontFamily="monospace" android:textStyle="bold" android:textSize="25dp"
                android:background="@color/secondary"
                >
            </TextView>



            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/opcion3BTN"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3" android:fontFamily="monospace" android:textStyle="bold" android:textSize="25dp"
                android:background="@color/secondary"
                >
            </TextView>

            <TextView
                android:layout_marginTop="10dp"

                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/opcion4BTN"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4" android:fontFamily="monospace" android:textStyle="bold" android:textSize="25dp"
                android:background="@color/secondary"
                >
            </TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>