<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    tools:context=".QR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:id="@+id/msgTV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            ></TextView>

        <androidx.camera.view.PreviewView
            android:layout_marginTop="15dp"
            android:id="@+id/previewView"
            android:layout_width="300dp"
            android:layout_height="300dp">
        </androidx.camera.view.PreviewView>

        <Button
            android:backgroundTint="@color/secondary"
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Seleccionar Otra Opcion"
            android:textSize="20dp"
            android:fontFamily="@font/anton"
            android:id="@+id/otraOpcionBTN"
            android:textStyle="bold"
            ></Button>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>