<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    tools:context=".Formulario">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        
            <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Del Equipo:"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:textStyle="bold"
            ></TextView>
        
        <EditText
            android:id="@+id/nombreET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/background_edit_text"
            android:enabled="false"
            android:hint="Equipo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"></EditText>
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero Del Equipo:"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:textStyle="bold"
            ></TextView>
        <EditText
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="8dp"
            android:id="@+id/numeroET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:hint="Numero"
            android:enabled="false"
            android:background="@drawable/background_edit_text"
         ></EditText>
        
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo Del Equipo:"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:textStyle="bold"
            ></TextView>
        
        <EditText
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:id="@+id/modeloET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Modelo"
            android:enabled="false"
            android:background="@drawable/background_edit_text"
            ></EditText>
        
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area Del Equipo:"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:textStyle="bold"
            ></TextView>

        <EditText
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:id="@+id/areaET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Area"
            android:enabled="false"
            android:background="@drawable/background_edit_text"
            ></EditText>


        <EditText
            android:padding="5sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/estFalloET"
            android:layout_width="300dp"
            android:hint="Estado Del Fallo"
            android:enabled="true"
            android:background="@drawable/background_edit_text"
            android:layout_height="50dp"
            ></EditText>

        <EditText
            android:padding="5sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/observacionesET"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:hint="Observaciones"
            android:enabled="true"
            android:background="@drawable/background_edit_text"
            ></EditText>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:src="@drawable/mob"
                android:scaleType="centerInside"
                android:layout_margin="5sp"
                android:background="@color/cardview_shadow_end_color"
                android:layout_marginTop="8dp"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:id="@+id/btnLimpiar"
                android:textSize="200dp"
                android:fontFamily="@font/anton"
                app:tint="@color/white"></ImageButton>
            <Button
                android:layout_margin="5sp"
                android:textColor="@color/white"
                android:background="@drawable/background_btn"
                android:layout_marginTop="8dp"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:text="Cancelar"
                android:id="@+id/cancelarBTN"
                android:textSize="20dp"
                android:fontFamily="@font/anton"
                ></Button>
            <Button
                android:layout_margin="5sp"
                android:textColor="@color/white"
                android:background="@drawable/background_btn"
                android:layout_marginTop="8dp"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:text="Registrar"
                android:id="@+id/registrarBTN"
                android:textSize="20dp"
                android:fontFamily="@font/anton"
                ></Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>